# web

./: README.md
.github/prompts/: plan-campusCardRefactoring.prompt.md
backend/: .env.example  .gitignore  docker-compose.yml  package-lock.json  pom.xml  refactor-structure.sh
backend/config/checkstyle/: checkstyle.xml
backend/docs/: API_DOCUMENTATION.md  SWAGGER_QUICKSTART.md
backend/src/main/java/com/abdelwahab/CampusCard/: CampusCardApplication.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/academic/: package-info.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/academic/dto/: DepartmentResponse.java  FacultyResponse.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/academic/model/: Department.java  Faculty.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/academic/repository/: DepartmentRepository.java  FacultyRepository.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/admin/: package-info.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/admin/controller/: AdminController.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/admin/dto/: AdminDashboardStats.java  ApprovalDecisionRequest.java  ChangeRoleRequest.java  UserApprovalResponse.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/admin/service/: AdminService.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/auth/: package-info.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/auth/controller/: LoginController.java  SignUpController.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/auth/dto/: EmailVerificationRequest.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/auth/service/: EmailService.java  LoginService.java  SignUpService.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/common/: package-info.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/common/config/: AdminUserInitializer.java  MinioConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/common/constants/: ErrorMessages.java  ValidationConstants.java  package-info.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/common/converter/: RoleConverter.java  StatusConverter.java  VisibilityConverter.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/common/dto/: ErrorResponse.java  ValidationErrorResponse.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidStateException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/common/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitInterceptor.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/common/validation/annotation/: PsuEmail.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/common/validation/validator/: PsuEmailValidator.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/moderation/: package-info.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/moderation/dto/: AddBannedWordRequest.java  BannedWordResponse.java  FlaggedContentResponse.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/moderation/model/: BannedWord.java  FlaggedContent.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/moderation/repository/: BannedWordRepository.java  FlaggedContentRepository.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/moderation/service/: ContentModerationService.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/profile/: package-info.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/profile/controller/: ProfileController.java  PublicController.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/profile/dto/: ProfileResponse.java  UpdateProfileRequest.java  UpdateVisibilityRequest.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/profile/model/: Profile.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/profile/repository/: ProfileRepository.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/profile/service/: ProfileService.java  PublicService.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/storage/: package-info.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/storage/dto/: NationalIdScanResponse.java  ProfilePhotoResponse.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/storage/service/: MinioService.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/user/: package-info.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/user/model/: User.java
backend/src/main/java/com/abdelwahab/CampusCard/domain/user/repository/: UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_email_verification.sql  V3__add_students_only_visibility.sql  V4__add_realistic_banned_words.sql
backend/src/test/java/com/abdelwahab/CampusCard/: AdminControllerTest.java  FileUploadControllerTest.java  LoginControllerTest.java  PasswordHashGenerator.java  ProfileControllerTest.java  TestCampusCardApplication.java  TestUserInitializer.java  TestcontainersConfiguration.java  UserControllerTest.java
backend/src/test/resources/: application-h2-test.properties  application-test.properties  application.properties
docs/: ADMIN_GUIDE.md  API.md  ARCHITECTURE.md  CODE_QUALITY.md  DATABASE.md  DEPLOYMENT.md  DEVELOPMENT.md  SECURITY.md
frontend/: eslint.config.js  package-lock.json  package.json  vitest.config.js
frontend/coverage/: coverage-final.json  index.html
frontend/coverage/assets/: index.html  login-bg.jpg.html
frontend/src/: index.css  main.jsx
frontend/src/app/: App.jsx
frontend/src/components/: ErrorBoundary.jsx  MainLayout.jsx
(+38 files in other folders)
